# bygd

./: .gitignore  CHANGELOG.md  Commands.cs  LICENSE  Plugin.cs  README.md  Taskfile.yml  bygd.csproj
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
Blueprint/: BlueprintBuilder.cs  BlueprintData.cs  BlueprintGhost.cs  BlueprintParser.cs  BlueprintRegistry.cs  BlueprintSelectionUI.cs
Courier/: CourierBinding.cs  CourierDeliveryRunner.cs  CourierManager.cs  CourierPost.cs  CourierPostComponent.cs
Framework/: AISuppression.cs  AnchorUI.cs  Localizations.cs  Log.cs  NPCSpawnHelper.cs  ObjectFinder.cs  PostRuntime.cs  PrefabNames.cs  Reflect.cs
Lumberjack/: LumberjackManager.cs  LumberjackNPC.cs  LumberjackPost.cs  LumberjackPostComponent.cs  LumberjackWorker.cs
Mail/: MailPost.cs  MailPostComponent.cs
NPC/: BaseNPC.cs  CourierNPC.cs  SettlerNPC.cs
Outpost/: OutpostChestReceiver.cs  OutpostComfort.cs  OutpostResources.cs  OutpostSettlerBinding.cs  OutpostSettlerManager.cs  OutpostTable.cs  OutpostTableComponent.cs  OutpostTransfer.cs  OutpostVisuals.cs  OutpostWard.cs
Patches/: CourierPiecePatches.cs  DevPatches.cs  LumberjackPiecePatches.cs  MailPiecePatches.cs  OutpostEffectPatches.cs  OutpostPiecePatches.cs  OutpostProtectionPatch.cs  SignPatches.cs  VagonPatches.cs
Transport/: CartHorse.cs  CourierDelivery.cs  CourierPatrol.cs  CourierWalker.cs  MailBag.cs  MountConfig.cs  RouteGraph.cs
blueprints/: PiNoKi_Longhouse.blueprint  PiNoKi_SmallHut.blueprint
docs/: dev-notes.md  valheim-api-reference.md
